  ^p
  #d_/#ac ,ma? ,assign;t3 ,mak+ pr$ic;ns
) probabil;y

  #a4 ,ramk9 is go+ to flip a fair co9
#abjj "ts4 ,:at is ! be/ pr$ic;n = !
numb] ( "ts t ! co9 w l& h1ds up8

  a4 exactly #ej "ts
  ;b4 ,close to #ej "ts b probably n
exactly #ej "ts4
  ;c4 ,exactly #fjj "ts4
  ;d4 ,close to #fjj "ts b probably n
exactly #fjj "ts4

  #b4 ,amit is go+ to guess on all #bj
"qs ( 8 multiple-*oice te/4 ,ea* "q on !
te/ has #d answ] op;ns1 & only "o is
correct4 ,,:,'at is ! be/ pr$ic;n = !
numb] ( "qs t ,amit w answ] correctly8

  a4 ,exactly #e "qs
  ;b4 ,close to #e "qs b probably n
exactly #e
                                      #a


  ;c4 ,exactly #hj "qs
  ;d4 ,close to #hj "qs b probably n
exactly #hj "qs

  #c4 ,m+ has a /&>d #eb c>d deck4 ,a
#eb c>d deck has #d suites1 clubs1
diamonds1 he>ts1 & spades & an equal
numb] ( c>ds ( ea* suite4 ,%e is go+ to
r&omly draw a c>d f ! deck #cjj "ts1
putt+ ! c>d back 9 ! deck af ea* draw4

  ,complete ! foll[+ /ate;t ) ! be/
pr$ic;n4 ,m+ w d]aw "s?+ o!r ?an a
he>t444


  a4 ,exactly #aej "ts
  ;b4 ,close to #aej "ts
  ;c4 ,exactly #bbe "ts
  ;d4 ,close to #bbe "ts b probably n
exactly #bbe "ts

                                      #b
  ^p
  #d4 ,elizabe? is go+ to flip a fair
co9 #ajj "ts4 ,:at is ! be/ pr$ic;n = !
numb] ( "ts t ! co9 w l& tails up4

  a4 ,exactly #bjj "ts
  ;b4 ,close to #bjj "ts
  ;c4 ,exactly #ej "ts
  ;d4 ,,cl,'ose to #ej "ts b probably n
#ej "ts4














                                      #c
