  ^p
  #d_/#ac ,ma? ,assign;t3 ,mak+ pr$ic;ns
) probabil;y "<,,answ]s">

  #a4 ;d

  ,to solve ? we w use ? =mula1 let ,,bp
repres5t ,be/ ,pr$ic;n1 ;,n repres5t
numb] ( trials1 & let ;,p repres5t
probabil;y4 "<,i've alt]$ ? =mula =
cl>;y 9 ! brl">

;,,bp .k ;,n @* ;,p (l&s tails up)

  ,s to det]m9e \r be/ pr$ic;n we m/
multiply ! numb] ( trials"<,!re w #a1bjj
trials ac to ! "q">by ! probabil;y t a
fairsid$ co9 l&s on tails4 ,"! >e two
sides to a fairsid$ co91 s ! probabiliy
is #50@0 or ?1/2#
  #1,200@*?1/2# .k #600

  ,we *oose ! answ] ;,d1 : says ,,close
,,to #fjj "ts 2c ? me?od ( pr$ic;n is n
                                      #a

  m1nt to det]m9e exact probabil;y4 ,co9
flips >e r&om & \r ma? gives u an
e/imate r ?an an ,,exact answ]4

  #b4 ;b

  ,rememb] to ?9k critically ab yr ma?
"qs6 ,9 ? case critical ?9k+ provides y
) ! correct answ] )\t do+ any
calculca;ns4

  ,op;ns ;,c & ;,d >e #hj "qs & close to
#hj "qs4 ,if we ?9k+ ab ! answ]s
criticially1 & rememb] ! "q says "! >e
#bj "qs on ! te/1 we "k t x is
impossible to get #hj "qs correct or
close to #hj "qs4

  ,n[ t we've n>r[$ \r op;ns to ,a &
;,b1 we ne$ to rememb] t ^! pr$ic;n
models d n pr$ict exact probabil;y4 ,s1
! answ] _c 2 ,a4

                                      #b
  ^p
  ,by process ( elim9a;n we h det]m9$ !
answ] is ;,b b we c / use \r =mula to
d\ble *eck4

  ,"! >e #bj "qs1 ^! >e 3sid]$ \r
trials4 ,! probabil;y ( guess+ correctly
on a multiple *oice "q ) #d possible
answ]s is1 ?1/4# 2c "! >e #d answ]s &
only "o is correct4 ,we plug \r numb]s
9to ! =mula1


  #20@*?1/4# .k #5

  #c4 ;,d
  ,= \r =mula we "k "! w 2 #cjj trials
2c ,m+ is draw+ #cjj "ts4
  ,on ? "q x is important to 3sid] ! ^ws
us$1 ! "q asks = a pr$ic;n = h[ _m "ts
,m+ w draw "s?+ ,,,o!r ?an a he>t4,'



                                      #c


  ,! probabil;y ( draw+ "s?+ o!r ?an a
he>t is ?3/4# 2c "! >e #c suites t >e n
he>ts4

  ,s we plug ^! numb]s 9to ! =mula1

  #300@*?3/4# .k #225

  ,we *oose lr ;,d 9/1d ( ;,c 2c ^!
equa;ns >e n m1nt to provide exact
answ]s4

  #d4 ;,d

  ,"! w 2 #ajj trials or #ajj co9 flips4
,we "k t ! probabil;y ( a co9 l&+ tails
up is frac#a #b s we put \r numb]s 9to !
=mula4

  #100@*?1/2# .k #50


                                      #d
